### Get all posts
GET http://localhost:3000/posts
Content-Type: application/json


### Get a post 
GET http://localhost:3000/posts/1
Content-Type: application/json


### Create a new post
POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "My First Blog Post",
  "content": "This is the content of my very first blog post!"
}


### Update a post
PUT http://localhost:3000/posts/1
Content-Type: application/json

{
  "title": "Updated Blog Title",
  "content": "Updated blog content with new information!"
}


### Delete a post 
DELETE http://localhost:3000/posts/1
Content-Type: application/json
