### Register

POST http://localhost:5000/api/register
Content-Type: application/json

{
  "username": "fati",
  "password": "123456"
}


### Login

POST http://localhost:5000/api/login
Content-Type: application/json

{
  "username": "fati",
  "password": "123456"
}


### Get user profile 

GET http://localhost:5000/api/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZhdGkiLCJpYXQiOjE3NTg5ODg2NDUsImV4cCI6MTc1ODk5MjI0NX0._cn515RNpb0tT4ut3YGuxTbxAPdImG9lFtDFa1RlmBA
