### Register User

POST http://localhost:3000/users/register
Content-Type: application/json

{
  "email": "john@example.com",
  "username": "john",
  "password": "12345",
  "first_name": "John",
  "last_name": "Doe"
}


### Login

POST http://localhost:3000/users/login
Content-Type: application/json

{
  "username": "john",
  "password": "12345"
}

### Get Users

GET http://localhost:3000/users


### Get User by ID

GET http://localhost:3000/users/1



### Update User

PUT http://localhost:3000/users/1
Content-Type: application/json

{
  "first_name": "Johnny"
}

